<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/linear_layout_railwayimg">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_railway" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complain"
        android:background="#454ff0"
        android:layout_marginTop="30dp"
        android:id="@+id/activity_main_complainbutton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:id="@+id/activity_main_statusbutton"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:layout_marginTop="20dp"
        android:id="@+id/logoutbutton"
        />


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        />


</LinearLayout>