<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_width="match_parent"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:id="@android:id/text1"
    />
